<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Official Website of Riley Aaron</title>
    <link rel="icon" type="image/png" href="Photos/favicon.png">
    <link rel="stylesheet" type="text/css" href="main-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">BACK</a></li>
                    <li><a href="main.html">MAIN SITE</a></li>
                    <li><a href="https://linktr.ee/rileyaaron" target="_blank">LINKTREE</a></li>
                </ul>
            </nav>
        </div>
    </header>
  
</body>

</html>